schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
  createZizooChallengeOffers(input: CreateZizooChallengeOffersInput!): ZizooChallengeOffers
  deleteZizooChallengeOffers(input: DeleteZizooChallengeOffersInput!): ZizooChallengeOffers
  updateZizooChallengeOffers(input: UpdateZizooChallengeOffersInput!): ZizooChallengeOffers
}

type Query {
  getZizooChallengeOffers(id: Int!): ZizooChallengeOffers
  listZizooChallengeOffers(filter: TableZizooChallengeOffersFilterInput, limit: Int, nextToken: String): ZizooChallengeOffersConnection
}

type Subscription {
  onCreateZizooChallengeOffers(boat_id: Int, id: Int, model: String, name: String, type: String): ZizooChallengeOffers @aws_subscribe(mutations : ["createZizooChallengeOffers"])
  onDeleteZizooChallengeOffers(boat_id: Int, id: Int, model: String, name: String, type: String): ZizooChallengeOffers @aws_subscribe(mutations : ["deleteZizooChallengeOffers"])
  onUpdateZizooChallengeOffers(boat_id: Int, id: Int, model: String, name: String, type: String): ZizooChallengeOffers @aws_subscribe(mutations : ["updateZizooChallengeOffers"])
}

type ZizooChallengeOffers {
  boat_id: Int!
  cabins: Int!
  country: String!
  free_extras: AWSJSON!
  guests: Int!
  id: Int!
  image_url: String!
  length: Float!
  locality: String!
  marina: String!
  model: String!
  name: String!
  price: Float!
  review_count: Int!
  review_score: Float!
  sail_type: String!
  skipper: String!
  tags: AWSJSON!
  type: String!
  views_24: Int!
  year: Int!
}

type ZizooChallengeOffersConnection {
  items: [ZizooChallengeOffers]
  nextToken: String
}

input CreateZizooChallengeOffersInput {
  boat_id: Int!
  cabins: Int!
  country: String!
  free_extras: AWSJSON!
  guests: Int!
  id: Int!
  image_url: String!
  length: Float!
  locality: String!
  marina: String!
  model: String!
  name: String!
  price: Float!
  review_count: Int!
  review_score: Float!
  sail_type: String!
  skipper: String!
  tags: AWSJSON!
  type: String!
  views_24: Int!
  year: Int!
}

input DeleteZizooChallengeOffersInput {
  id: Int!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableZizooChallengeOffersFilterInput {
  boat_id: TableIntFilterInput
  cabins: TableIntFilterInput
  country: TableStringFilterInput
  guests: TableIntFilterInput
  id: TableIntFilterInput
  image_url: TableStringFilterInput
  length: TableFloatFilterInput
  locality: TableStringFilterInput
  marina: TableStringFilterInput
  model: TableStringFilterInput
  name: TableStringFilterInput
  price: TableFloatFilterInput
  review_count: TableIntFilterInput
  review_score: TableFloatFilterInput
  sail_type: TableStringFilterInput
  skipper: TableStringFilterInput
  type: TableStringFilterInput
  views_24: TableIntFilterInput
  year: TableIntFilterInput
}

input UpdateZizooChallengeOffersInput {
  boat_id: Int
  cabins: Int
  country: String
  free_extras: AWSJSON
  guests: Int
  id: Int!
  image_url: String
  length: Float
  locality: String
  marina: String
  model: String
  name: String
  price: Float
  review_count: Int
  review_score: Float
  sail_type: String
  skipper: String
  tags: AWSJSON
  type: String
  views_24: Int
  year: Int
}
